% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gimenez_2016}
D.~Giménez, ``Implementación y análisis de algoritmos de alineación para
  datos de next generation sequencing (ngs),'' Ph.D. dissertation, Universidad
  Autónoma de Madrid (UAM), 2016.

\bibitem{li_durbin_2009}
\BIBentryALTinterwordspacing
H.~Li and R.~Durbin, \emph{Fast and accurate short read alignment with
  Burrows-Wheeler transform.}, 2009. [Online]. Available:
  \url{https://doi.org/10.1093/bioinformatics/btp324}
\BIBentrySTDinterwordspacing

\bibitem{gomez_2020}
\BIBentryALTinterwordspacing
J.~M. García~Gómez, \emph{Bioinformatics Burrows-Wheeler Alignment
  (BWA)}.\hskip 1em plus 0.5em minus 0.4em\relax Apuntes de la asignatura de
  Bioinformática, Grado en Ingeniería Biomédica, UPV, 2020. [Online].
  Available:
  \url{https://poliformat.upv.es/access/content/group/GRA_13024_2019/JuanMGarcia-Gomez/Semana%204/BWA.pdf}
\BIBentrySTDinterwordspacing

\bibitem{belda_2020}
\BIBentryALTinterwordspacing
J.~G. García~Pardo, A.~Torregrosa~Lloret, J.~De~la Torre~Costa, and
  A.~Pascual~Belda, \emph{InexRecur}.\hskip 1em plus 0.5em minus 0.4em\relax
  Apuntes de la asignatura de Bioinformática, Grado en Ingeniería Biomédica,
  UPV, 2020. [Online]. Available:
  \url{https://poliformat.upv.es/access/content/group/GRA_13024_2019/JuanMGarcia-Gomez/Semana%204/INEXRECUR.pdf}
\BIBentrySTDinterwordspacing

\bibitem{resource_2020}
\BIBentryALTinterwordspacing
``resource - resource usage information.'' [Online]. Available:
  \url{https://docs.python.org/3/library/resource.html}
\BIBentrySTDinterwordspacing

\bibitem{time_2020}
\BIBentryALTinterwordspacing
``time - time access and conversions.'' [Online]. Available:
  \url{https://docs.python.org/3/library/time.html?highlight=time#module-time}
\BIBentrySTDinterwordspacing

\bibitem{system.time_documentation}
\BIBentryALTinterwordspacing
``system.time.'' [Online]. Available:
  \url{https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/system.time}
\BIBentrySTDinterwordspacing

\bibitem{bengtsson}
\BIBentryALTinterwordspacing
H.~Bengtsson, ``Simple memory profiling for r [r package profmem version
  0.5.0].'' [Online]. Available:
  \url{https://cran.r-project.org/web/packages/profmem/index.html}
\BIBentrySTDinterwordspacing

\bibitem{timeh}
``time.h,''
  \url{https://pubs.opengroup.org/onlinepubs/007908799/xsh/time.h.html},
  (Accessed on 05/02/2020).

\bibitem{Valgrind10}
``Valgrind home,'' \url{https://valgrind.org/}, (Accessed on 05/02/2020).

\bibitem{GitHubGa29}
``Github - gabriel439/bench: Command-line benchmark tool,''
  \url{https://github.com/Gabriel439/bench}, (Accessed on 05/02/2020).

\bibitem{fangohr_2004}
\BIBentryALTinterwordspacing
H.~Fangohr, \emph{A Comparison of C, MATLAB, and Python as Teaching Languages
  in Engineering}, 2004. [Online]. Available:
  \url{https://link.springer.com/content/pdf/10.1007%2F978-3-540-25944-2_157.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bellosta_2018}
\BIBentryALTinterwordspacing
C.~J. Gil~Bellosta, \emph{R para profesionales de los datos: una
  introducción}, 2018. [Online]. Available:
  \url{https://www.datanalytics.com/libro_r/programacion-en-r.html}
\BIBentrySTDinterwordspacing

\bibitem{kleiber_zeileis_2008}
C.~Kleiber and A.~Zeileis, \emph{Applied Econometrics with R}, 1st~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science+Business Media, 2008.

\bibitem{amigo_2015}
\BIBentryALTinterwordspacing
J.~M. Abuín, J.~C. Pichel, T.~F. Pena, and J.~Amigo, \emph{BigBWA: approaching
  the Burrows–Wheeler aligner to Big Data technologies}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Society for Computational Biology, 2015.
  [Online]. Available: \url{https://doi.org/10.1093/bioinformatics/btv506}
\BIBentrySTDinterwordspacing

\bibitem{Houtgast2015}
\BIBentryALTinterwordspacing
E.~J. Houtgast, V.-M. Sima, K.~Bertels, and Z.~Al-Ars, ``An {FPGA}-based
  systolic array to accelerate the {BWA}-{MEM} genomic mapping algorithm,'' in
  \emph{2015 International Conference on Embedded Computer Systems:
  Architectures, Modeling, and Simulation ({SAMOS})}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, Jul. 2015. [Online]. Available:
  \url{https://doi.org/10.1109/samos.2015.7363679}
\BIBentrySTDinterwordspacing

\end{thebibliography}
