This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in li_durbin_2009
Warning--missing publisher in fangohr_2004
Warning--missing publisher in bellosta_2018

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            893 strings with 9826 characters,
and the built_in function-call counts, 5508 in all, are:
= -- 382
> -- 80
< -- 2
+ -- 40
- -- 17
* -- 227
:= -- 960
add.period$ -- 27
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 449
empty$ -- 609
format.name$ -- 21
if$ -- 1235
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 95
newline$ -- 88
num.names$ -- 9
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 440
stack$ -- 0
substring$ -- 19
swap$ -- 238
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 10
width$ -- 17
write$ -- 152
(There were 3 warnings)
