This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in li_durbin_2009
Warning--missing publisher in fangohr_2004
Warning--missing publisher in bellosta_2018

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            900 strings with 10168 characters,
and the built_in function-call counts, 6107 in all, are:
= -- 422
> -- 97
< -- 2
+ -- 48
- -- 21
* -- 259
:= -- 1055
add.period$ -- 30
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 499
empty$ -- 674
format.name$ -- 26
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 107
newline$ -- 93
num.names$ -- 10
pop$ -- 333
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 482
stack$ -- 0
substring$ -- 20
swap$ -- 267
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 3
while$ -- 11
width$ -- 18
write$ -- 163
(There were 3 warnings)
