\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Métodos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Precálculo}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Árbol de prefijos}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Vector de sufijos (B[i]) para la cadena de referencia X }{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Vector C(a)}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Vector O(a,i)}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Vector de sufijos B’[i] para la cadena de referencia invertida X’}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Vector O’(a,i) para B’[i]}{6}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Búsqueda inexacta}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Función CalculateD}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Función de búsqueda inexacta recursiva InexRecur}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Función InexSearch}{8}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Materiales}{8}{section.3}%
\contentsline {section}{\numberline {4}Resultados}{9}{section.4}%
\contentsline {section}{\numberline {5}Discusión}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{15}{section.6}%
\contentsline {section}{\numberline {7}Anejo}{19}{section.7}%
